- @page_title = t '.user_s_invitations', name: @user.name

.main
  .container
    .row
      .col-md-9
        #invitations.panel
          .panel-body
            - if @invitations.any?
              .panel.panel-info
                .panel-heading
                  = t '.your_invitatioins_are'
                - for invitation in @invitations
                  .panel-body
                    = invitation.code
            - else
              .alert.alert-info role="alert"
                = t '.no_invitations_yet'
            .js_create_invitation
                a.btn.btn-info href=new_admin_invitation_path
                  = t '.get_invitatioin'
