- @page_title = t '.users_invitations', name: @user.name

.main
  .container
    .row
      .col-md-3
        = render 'users/profile', user: @user
        = render 'users/sidebar'
      .col-md-9
        #invitations.panel
          .panel-body
            - if @invitations.any?
              .panel.panel-info
                .panel-heading
                  = t '.your_invitatioins_are'
                - for invitation in @invitations
                  .panel-body
                    = invitation.code
            - else
              .alert.alert-info role="alert"
                = t '.no_invitations_yet'
            .js_create_invitation
                = form_for :invitation do |f|
                  = f.submit "Get invitation", class: 'btn btn-success'
                  - unless @user.admin?
                    span
                      p.pull-right
                        = t '.invitations_left', number: @user.invitation_limit - @invitations.count