- @page_title = t '.user_s_invitations', name: @user.name

.main
  .container
    .row
      .col-md-3
        = render 'users/profile', user: @user
        = render 'users/sidebar'
      .col-md-9
        #invitations.panel
          .panel-body
            - if @invitations.any?
              .panel.panel-info
                .panel-heading
                  = t '.your_invitatioins_are'
                = render @invitations
            - else
              .alert.alert-info role="alert"
                = t '.no_invitations_yet'
            .js_create_invitation
                = form_for [:user, @invitation] do |f|
                  = f.submit class: 'btn btn-success'
                span
                  p.pull-right
                    = t '.invitations_left', number: @user.invitation_limit - @invitations.count
